{
  "name": "phpzwd/test",
  "description": "A test package",
  "type": "library",
  "require-dev": {
    "pestphp/pest": "^2.30"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "phpzwd",
      "email": "boyphp@163.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Phpzwd\\Test\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phpzwd\\Test\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
